<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>


</head>
<body>
  
  
  <div class="container">

    <div class="main-img"></div>

  <main class="content">

    

    <h1>Get <span> insights</span> that help your business grow.</h1>

    <p class="paragraph"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.</p>

    <footer class="stats">
      <div> <h3 id="transform">10k+</h3> <p>companies</p></div>
      <div> <h3>314</h3> <p>templates</p></div>
      <div>   <h3>12m+</h3> <p>queries</p></div>
    </footer>    
    </main>
  </div>
  

</body>
</html>